.services-all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.service-title{
    font-size: 50px;
    color: rgb(73, 73, 73);
    margin: 40px;
}

.service-name{
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.service-duration{
    text-transform: uppercase;
    font-family: monospace;
}
.service-price{
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    font-family: monospace;
    color: rgba(165, 42, 42, 0.733);
}

.service-buttons{
    margin-bottom: 25px;

}

.service-buttons button{
    background-color: rgb(85, 26, 26);
    color: white;
    margin: 5px;
    padding: 3px 15px;
    border-radius: 8px;
}

.services-all img {
    width: 100%;
}
.items2{
    transition: 500ms;
}

.items2:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgb(8, 8, 8);
    transition: 500ms;
}

@media screen and (max-width:1100px) {
    .services-all{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:700px) {
    .services-all{
        grid-template-columns: repeat(1,1fr);
    }
}